{
    "licenser.author": "David Vogel",
    "licenser.license": "MIT",
    "licenser.disableAutoHeaderInsertion": true,
    "licenser.projectName": "D3money",
    "cSpell.words": [
        "BYTEA",
        "Dadido",
        "Dialector",
        "Gorm",
        "mattn",
        "shopspring",
        "sqlite",
        "unmarshalling",
        "Vogel"
    ]
}